<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ENB-JB-sGy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Navigation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuNavigationViewController" customModule="SplashAnimatedView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-gU-q07">
                                <rect key="frame" x="64" y="195" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Fh5-NE-y67"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdG-PK-Hqw">
                                <rect key="frame" x="64" y="249" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-NY-AW3">
                                <rect key="frame" x="117.5" y="146" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-qh-bgO">
                                <rect key="frame" x="64" y="321" width="192" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mbY-gU-q07" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="0Ge-UZ-Zap"/>
                            <constraint firstItem="mbY-gU-q07" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ap1-3K-isl"/>
                            <constraint firstItem="ldU-NY-AW3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="KW2-of-zGb"/>
                            <constraint firstItem="TdG-PK-Hqw" firstAttribute="width" secondItem="mbY-gU-q07" secondAttribute="width" id="bu9-gn-S4f"/>
                            <constraint firstItem="ejU-qh-bgO" firstAttribute="width" secondItem="TdG-PK-Hqw" secondAttribute="width" id="eI1-ZS-d9a"/>
                            <constraint firstItem="ejU-qh-bgO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="301" id="ehy-M2-swe"/>
                            <constraint firstItem="TdG-PK-Hqw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQ5-xq-oL7"/>
                            <constraint firstItem="ldU-NY-AW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1V-2E-8Py"/>
                            <constraint firstItem="TdG-PK-Hqw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="nXS-Tu-SfM"/>
                            <constraint firstItem="ejU-qh-bgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0R-6C-7UV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKz-xs-Cyh"/>
                    <connections>
                        <outlet property="buttonInput" destination="ejU-qh-bgO" id="sNG-qn-lzc"/>
                        <outlet property="buttonTop" destination="ehy-M2-swe" id="mNs-HZ-kWV"/>
                        <outlet property="passwordInput" destination="TdG-PK-Hqw" id="ia0-KO-AQy"/>
                        <outlet property="passwordTop" destination="nXS-Tu-SfM" id="OOF-jA-6jo"/>
                        <outlet property="title1" destination="ldU-NY-AW3" id="cYM-Hj-HKF"/>
                        <outlet property="titleTop" destination="KW2-of-zGb" id="utg-ww-WYc"/>
                        <outlet property="usernameInput" destination="mbY-gU-q07" id="DLy-bw-Ngn"/>
                        <outlet property="usernameTop" destination="0Ge-UZ-Zap" id="iom-lc-CCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="123.59154929577466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rer-4m-YC4">
            <objects>
                <viewController id="uCW-wL-1o7" customClass="ViewController" customModule="SplashAnimatedView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJQ-U8-oI2"/>
                        <viewControllerLayoutGuide type="bottom" id="6ln-tg-QOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSc-ch-OCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juvopin" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-jT-R8x">
                                <rect key="frame" x="165" y="249" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ESY-jT-R8x" secondAttribute="height" multiplier="1:1" id="V59-0r-cuL"/>
                                    <constraint firstAttribute="height" constant="70" id="dR9-GZ-idf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medlemsarena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-sa-dSh">
                                <rect key="frame" x="135.5" y="297.5" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-9S-6hO">
                                <rect key="frame" x="124" y="251" width="73" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="juvo">
                                        <attributes>
                                            <font key="NSFont" size="39" name="Raleway-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63109051989999998" blue="0.094499765939999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aeg-sa-dSh" firstAttribute="leading" secondItem="gc4-9S-6hO" secondAttribute="leading" constant="12" id="4HP-Oh-Vci"/>
                            <constraint firstItem="gc4-9S-6hO" firstAttribute="centerY" secondItem="PSc-ch-OCX" secondAttribute="centerY" constant="-10" id="MFs-vA-lUc"/>
                            <constraint firstItem="ESY-jT-R8x" firstAttribute="centerY" secondItem="PSc-ch-OCX" secondAttribute="centerY" id="P32-nt-ntP"/>
                            <constraint firstItem="Aeg-sa-dSh" firstAttribute="centerY" secondItem="PSc-ch-OCX" secondAttribute="centerY" constant="24" id="dK6-Yo-fy5"/>
                            <constraint firstItem="ESY-jT-R8x" firstAttribute="centerX" secondItem="PSc-ch-OCX" secondAttribute="centerX" constant="40" id="e57-fe-mAP"/>
                            <constraint firstItem="gc4-9S-6hO" firstAttribute="centerX" secondItem="PSc-ch-OCX" secondAttribute="centerX" id="pTH-Dk-KIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageHeight" destination="dR9-GZ-idf" id="dRc-oF-LTA"/>
                        <outlet property="logoImage" destination="ESY-jT-R8x" id="xIK-6p-eWG"/>
                        <outlet property="title1" destination="gc4-9S-6hO" id="tbH-WX-PGZ"/>
                        <outlet property="title1Y" destination="MFs-vA-lUc" id="xlY-hG-eBZ"/>
                        <outlet property="title2" destination="Aeg-sa-dSh" id="bp1-PH-xde"/>
                        <outlet property="title2Y" destination="dK6-Yo-fy5" id="Lbf-Nk-GFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1y-7O-aKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIB-IH-eVE">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ENB-JB-sGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLp-yB-sfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uNv-cn-ydh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBy-yK-wUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="juvopin" width="584" height="643"/>
    </resources>
</document>
